# lambda-sns-repo

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: deploy-sns-lambda.yml
src/main/java/com/example/sns/: SendEmailFromDynamoDBLambda.java
